apiVersion: v1
kind: Pod
metadata:
  labels:
    run: firusflames
  name: firusflames
spec:
  containers:
  - image: nginx
    name: firusflames
    volumeMounts:
    - mountPath: /firusflames
      name: first-volume-emptydir
    resources:
      requests:
        cpu: "0.3"
        memory: "64Mi"
      limits:
        cpu: "0.5"
        memory: "128Mi"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - name: first-volume-emptydir
    emptyDir:
      sizeLimit: 256Mi